<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#595085" />
            <gradient android:angle="180" android:startColor="#595085" android:endColor="#595085" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#595085" />
            <gradient android:angle="180" android:startColor="#595085" android:endColor="#595085" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="2dip" android:color="#595085" />
            <gradient android:angle="180" android:startColor="#595085" android:endColor="#595085" />
        </shape>
    </item>
</selector>