<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/gradient_btn_style_active"/>
    <item android:state_focused="false" android:drawable="@drawable/gradient_btn_style_normal"/>
    <item android:state_focused="true" android:drawable="@drawable/shadowssss"/>
</selector>