<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="0dp" android:color="#B1BCBE" />
    <corners android:radius="30dp"/>
    <padding android:left="15dp" android:top="15dp" android:right="0dp" android:bottom="15dp" />
    <gradient
        android:type="linear"
        android:angle="270"
        android:startColor="#FCFDFF"
        android:centerColor="#DEE8F4"
        android:endColor="#DEE8F4" />
</shape>