<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39e614d31f5d101d80f14c2dd9701c7f/lifecycle-viewmodel-2.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39e614d31f5d101d80f14c2dd9701c7f/lifecycle-viewmodel-2.2.0-rc03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39e614d31f5d101d80f14c2dd9701c7f/lifecycle-viewmodel-2.2.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.2.0-rc03/4f90404dd52d3162217bf329db5afb32d373ec63/lifecycle-viewmodel-2.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>