<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8371da1cf7471438ed0859f1dbd9ce2/lifecycle-livedata-core-2.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8371da1cf7471438ed0859f1dbd9ce2/lifecycle-livedata-core-2.2.0-rc03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8371da1cf7471438ed0859f1dbd9ce2/lifecycle-livedata-core-2.2.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.2.0-rc03/6dcd7f31093b360c4a8bced748159e6fd237ba52/lifecycle-livedata-core-2.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>