<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3c5b4c8e8d04d4af279c1221b954df9/jetified-lifecycle-livedata-core-ktx-2.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3c5b4c8e8d04d4af279c1221b954df9/jetified-lifecycle-livedata-core-ktx-2.2.0-rc03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3c5b4c8e8d04d4af279c1221b954df9/jetified-lifecycle-livedata-core-ktx-2.2.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0-rc03/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>