<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edd97cdeccc988adbb2736e73b1ac359/navigation-fragment-2.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edd97cdeccc988adbb2736e73b1ac359/navigation-fragment-2.2.0-rc03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edd97cdeccc988adbb2736e73b1ac359/navigation-fragment-2.2.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.2.0-rc03/14236c383673a4736a6e5429e10d7f418b10489b/navigation-fragment-2.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>