<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9da3aebbb95fbc2cc23e30ec1bd706a4/jetified-fragment-ktx-1.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9da3aebbb95fbc2cc23e30ec1bd706a4/jetified-fragment-ktx-1.2.0-rc03/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9da3aebbb95fbc2cc23e30ec1bd706a4/jetified-fragment-ktx-1.2.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.2.0-rc03/1ffa885329ceba2ceb2bea1253d2ca32a0c95fa7/fragment-ktx-1.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>