<resources>
    <string name="app_name">ISITOQ_project</string>
    <string name="change_profile"><u>Изменить профиль</u></string>
    <string name="go_to_profile"><u>перейти в профиль</u></string>
</resources>