<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".drop_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="40dp">

        <Button
            android:id="@+id/button_stat1"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:fontFamily="@font/open_sans"
            android:gravity="start|center_vertical"
            android:text=" "
            android:textAllCaps="false"
            android:textColor="#818C99"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="40dp">

        <Button
            android:id="@+id/button8"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/raleway_medium"
            android:gravity="start|center_vertical"
            android:text="Мои задачи"
            android:textAllCaps="false"
            android:textColor="#818C99"
            android:textSize="16sp"
            app:icon="@drawable/ic_round_fiber_manual_record_8"
            app:iconGravity="start"
            app:iconPadding="20dp"
            app:iconTint="#818C99" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="40dp">

        <Button
            android:id="@+id/button_zadachi"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/raleway_medium"
            android:gravity="start|center_vertical"
            android:text="Открытые задачи"
            android:textAllCaps="false"
            android:textColor="#818C99"
            android:textSize="16sp"
            app:icon="@drawable/ic_round_fiber_manual_record_8"
            app:iconGravity="start"
            app:iconPadding="20dp"
            app:iconTint="#818C99" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD"
        android:orientation="horizontal" />


</LinearLayout>