<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheelt1"
    android:layout_height="match_parent"
    android:background="#0000BCD4"
    android:elevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000BCD4"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ClearFilterOpenEve"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/raleway"
                    android:gravity="start|center_vertical"
                    android:onClick="onClick"
                    android:text="Очистить"
                    android:textAllCaps="false"
                    android:textColor="#803F8AE0"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Новое событие"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ExitButtonFilterOpenEve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/circle_close"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/fio_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Название"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fio"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconMode="clear_text"
                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardFIOo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000BCD4"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Уровень критичности"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dept"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardCrit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Тег"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardTegS"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/name_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Департамент"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/namee"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCollapsedPaddingTop="5dp"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconDrawable="@drawable/search"
                            app:endIconMode="custom"

                            app:endIconTint="#5A5B5C"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardDepT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Ответственный"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/otv"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCollapsedPaddingTop="5dp"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconDrawable="@drawable/search"
                            app:endIconMode="custom"

                            app:endIconTint="#5A5B5C"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardDangenMaster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/but_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Дата дедлайна"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/open"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:paddingEnd="5dp"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                                app:endIconMode="custom"


                                app:endIconTint="#B8C1CC"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/CardDateOpenToT"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:dropDownVerticalOffset="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RoleLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/role_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Источник"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/role"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <MultiAutoCompleteTextView
                                android:id="@+id/CardOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/pop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Поиск по FQDN"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tags"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconDrawable="@drawable/search"
                            app:endIconMode="custom"

                            app:endIconTint="#5A5B5C"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardFQDN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway"
                                android:gravity="start"
                                android:paddingBottom="2dp"
                                android:text="Описание проблемы"
                                android:textColor="#6D7885"
                                android:textSize="15sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fios"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:hint="Опишите проблему"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="#2196F3"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/cardochka5Dic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|top" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textField1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:gravity="center_horizontal|center_vertical"
                            android:hint="Выберите файлы для загрузки"

                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:boxStrokeWidth="1dp"
                            app:startIconTint="@color/colorPrimary">


                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/login_input_id"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/stroke_space"
                                android:gravity="center_horizontal|center_vertical"
                                android:textColor="#000000" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#3F8AE0"
                            android:ellipsize="none"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="#6A727B" />

                        <TextView
                            android:id="@+id/textView341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Назначить меня наблюдающим"
                            android:textColor="#4B4A4D"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <CheckBox
                            android:id="@+id/AllSeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#3F8AE0"
                            android:ellipsize="none"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="#6A727B" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway_regular"
                            android:text="Расширенные настройки"
                            android:textColor="#4B4A4D"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinerFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">
                     <include
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         layout="@layout/filter_newevents_expand">

                     </include>
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/whitee"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#2196F3"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Показать результаты"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="11dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>