<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheelt1"
    android:layout_height="match_parent"
    android:background="#0000BCD4"
    android:elevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000BCD4"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ClearFilterOpenEve"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/raleway"
                    android:onClick="onClick"
                    android:text="Очистить"
                    android:textAllCaps="false"
                    android:textColor="#803F8AE0"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="Фильтры"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ExitButtonFilterOpenEve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_close"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000BCD4"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Сортировка"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/CardSort1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">


                            <AutoCompleteTextView
                                android:id="@+id/CardSort"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000BCD4"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/depart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Департамент"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dept"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardDep"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Статус"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stat"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Теги"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tags"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardTeg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/orig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Источник"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/origin"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardOring"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RoleLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/role_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Роль сотрудника"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/role"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"

                            app:endIconTint="#B8C1CC"
                            app:hintTextColor="#B8C1CC">

                            <MultiAutoCompleteTextView
                                android:id="@+id/CardRole"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="15dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="15dp">

                                <TextView
                                    android:id="@+id/fio_but"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway"
                                    android:paddingBottom="2dp"
                                    android:text="ФИО сотрудника"
                                    android:textColor="#6D7885"
                                    android:textSize="15sp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/fio"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:hint="@null"
                                    android:textColorHint="#B8C1CC"
                                    app:boxBackgroundColor="#E5E8ED"
                                    app:boxCornerRadiusBottomEnd="11dp"
                                    app:boxCornerRadiusBottomStart="11dp"
                                    app:boxCornerRadiusTopEnd="11dp"
                                    app:boxCornerRadiusTopStart="11dp"
                                    app:boxStrokeColor="#2196F3"
                                    app:boxStrokeWidthFocused="1dp"
                                    app:endIconDrawable="@drawable/search"
                                    app:endIconTint="#5A5B5C"
                                    app:hintTextColor="#B8C1CC">

                                    <AutoCompleteTextView
                                        android:id="@+id/CardFIO"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:dropDownVerticalOffset="5dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/LinerPop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

<!--                            <Button-->
<!--                                style="?attr/materialButtonOutlinedStyle"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="41dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:backgroundTint="#000FFFFF"-->
<!--                                android:text="Kok"-->
<!--                                android:textAllCaps="false"-->
<!--                                android:textColor="#3F8AE0"-->
<!--                                app:cornerRadius="11dp"-->
<!--                                app:icon="@drawable/ic_baseline_close_24"-->
<!--                                app:iconGravity="end"-->
<!--                                app:iconSize="16dp"-->
<!--                                app:iconTint="#3F8AE0"-->
<!--                                app:strokeColor="#3F8AE0" />-->


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/name_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Имя события"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/namee"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCollapsedPaddingTop="5dp"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconDrawable="@drawable/search"
                            app:endIconMode="custom"

                            app:endIconTint="#5A5B5C"
                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardNameEvent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_fqdn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="FQDN узла"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fqdn"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="@null"
                            android:textColorHint="#B8C1CC"
                            app:boxBackgroundColor="#E5E8ED"
                            app:boxCornerRadiusBottomEnd="11dp"
                            app:boxCornerRadiusBottomStart="11dp"
                            app:boxCornerRadiusTopEnd="11dp"
                            app:boxCornerRadiusTopStart="11dp"
                            app:boxStrokeColor="#2196F3"
                            app:boxStrokeWidthFocused="1dp"
                            app:endIconDrawable="@drawable/search"
                            app:endIconMode="custom"
                            app:endIconTint="#5A5B5C"

                            app:hintTextColor="#B8C1CC">

                            <AutoCompleteTextView
                                android:id="@+id/CardFQDN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownVerticalOffset="5dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Дата открытия"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/open"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:hint="От"
                                android:paddingEnd="5dp"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                                app:endIconMode="custom"


                                app:endIconTint="#B8C1CC"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/CardDateOpenTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:dropDownVerticalOffset="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/open1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:hint="До"
                                android:paddingStart="5dp"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                                app:endIconMode="custom"
                                app:endIconTint="#B8C1CC"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/CardDateOpenDo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:dropDownVerticalOffset="5dp"
                                    android:hint="До" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:id="@+id/but_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway"
                            android:paddingBottom="2dp"
                            android:text="Дата закрытия"
                            android:textColor="#6D7885"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/closed"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:hint="От"
                                android:paddingEnd="5dp"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                                app:endIconMode="custom"

                                app:endIconTint="#B8C1CC"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/CardDateCloseTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:dropDownVerticalOffset="5dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/closed1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:hint="До"
                                android:paddingStart="5dp"
                                android:textColorHint="#B8C1CC"
                                app:boxBackgroundColor="#E5E8ED"
                                app:boxCornerRadiusBottomEnd="11dp"
                                app:boxCornerRadiusBottomStart="11dp"
                                app:boxCornerRadiusTopEnd="11dp"
                                app:boxCornerRadiusTopStart="11dp"
                                app:boxStrokeColor="#2196F3"
                                app:boxStrokeWidthFocused="1dp"
                                app:endIconDrawable="@drawable/ic_baseline_date_range_24"
                                app:endIconMode="custom"
                                app:endIconTint="#B8C1CC"
                                app:hintTextColor="#B8C1CC">

                                <AutoCompleteTextView
                                    android:id="@+id/CardDateCloseDo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:dropDownVerticalOffset="5dp"
                                    android:hint="До" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="30dp"
                        android:paddingRight="12dp">

                        <Button
                            android:id="@+id/button5"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="#2196F3"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Показать результаты"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="11dp" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>