<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infevents_participants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/more_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:background="#00FFFFFF"
                android:onClick="onClick"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_round_menu_30"
                android:tint="#A7AFB8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"

                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="Основное"
                    android:textAlignment="center"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="4"
                    android:autoText="false"
                    android:elegantTextHeight="false"
                    android:fontFamily="@font/open_sans_regular"
                    android:freezesText="false"
                    android:includeFontPadding="false"
                    android:text="Участники"
                    android:textAllCaps="false"
                    android:textColor="#222222"
                    android:textSize="19sp"
                    app:icon="@drawable/ic_round_keyboard_arrow_down_24"
                    app:iconGravity="textEnd"
                    app:iconTint="#2291EA" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00FFFFFF"
                android:onClick="onClick"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_round_add_30"
                android:tint="#A7AFB8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F9FB"
            android:orientation="horizontal">


            <!--                <FrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:elevation="15dp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <EditText-->
            <!--                        android:id="@+id/pass_input_id"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="56dp"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_marginEnd="35dp"-->
            <!--                        android:layout_marginBottom="20dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:background="@drawable/input_style"-->
            <!--                        android:drawableStart="@drawable/search"-->
            <!--                        android:drawablePadding="15dp"-->
            <!--                        android:fontFamily="@font/raleway"-->
            <!--                        android:hint="Поиск по названию"-->
            <!--                        android:inputType="text"-->
            <!--                        android:paddingHorizontal="20dp"-->
            <!--                        android:paddingVertical="16dp"-->
            <!--                        android:textSize="15sp" />-->


            <!--                    <ImageButton-->
            <!--                        android:id="@+id/ButtonOpenFilterEvents"-->
            <!--                        android:layout_width="53dp"-->
            <!--                        android:layout_height="53dp"-->
            <!--                        android:layout_gravity="end|center"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_marginEnd="10dp"-->
            <!--                        android:layout_marginBottom="20dp"-->
            <!--                        android:background="@drawable/shadowssss"-->
            <!--                        android:layout_marginStart="40dp"-->
            <!--                        android:clickable="false"-->
            <!--                        android:elevation="15dp"-->
            <!--                        app:srcCompat="@drawable/sliders" />-->

            <!--                </FrameLayout>-->


            <!--                <com.google.android.material.textfield.TextInputLayout-->
            <!--                    android:id="@+id/title_layout"-->
            <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:layout_marginStart="24dp"-->
            <!--                    android:layout_marginEnd="24dp"-->
            <!--                    android:hint="puk">-->

            <!--                    <com.google.android.material.textfield.TextInputEditText-->
            <!--                        android:id="@+id/title"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="50dp"-->
            <!--                        android:inputType="textCapWords" />-->

            <!--                </com.google.android.material.textfield.TextInputLayout>-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="26dp"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/OpenHintKok"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="20dp"
                    android:hint=" "
                    android:onClick="Pop"
                    android:textColorHint="#B6B3B3"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"

                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="none"
                    app:endIconTint="#B8C1CC"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="@null"
                    app:startIconDrawable="@drawable/search">

                    <AutoCompleteTextView
                        android:id="@+id/pass_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownVerticalOffset="5dp"
                        android:fontFamily="@font/raleway_light"
                        android:hint="Поиск по названию"
                        android:inputType="textCapWords"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ButtonOpenFilterEvents"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shadowssss"
                    android:clickable="false"
                    android:elevation="15dp"
                    app:srcCompat="@drawable/sliders" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ID"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Пользователь"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="showMore"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_horizontal"
                                android:text="108"
                                android:textColor="@color/dark"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Пупкин Виктор Владимирович"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Роль"
                                        android:textColor="@color/dark"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="Наблюдатель"
                                        android:textColor="@color/dark"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="10dp">

                                    <Button
                                        style="?attr/materialButtonOutlinedStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#B0F6E4E4"
                                        android:paddingHorizontal="30dp"
                                        android:text="Удалить"
                                        android:textAllCaps="false"
                                        android:textColor="#E6FF5648"
                                        app:cornerRadius="16dp"
                                        app:strokeColor="#E78181"
                                        app:strokeWidth="2dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray"
                                android:orientation="horizontal" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".participants">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/participant"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Иван Иванов"-->
<!--                android:textAlignment="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <Button-->
<!--            android:id="@+id/delete_participant"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Удалить участника" />-->

<!--        <Button-->
<!--            android:id="@+id/add_participant"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Добавить участника" />-->
<!--    </LinearLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->