<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tasks_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/more_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="#00FFFFFF"
            android:onClick="onClick"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_round_menu_30"
            android:tint="#A7AFB8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:fontFamily="@font/open_sans_regular"
                android:freezesText="false"
                android:includeFontPadding="false"
                android:text="Основное"
                android:textAllCaps="false"
                android:textColor="#222222"
                android:textSize="19sp"
                app:icon="@drawable/ic_round_keyboard_arrow_down_24"
                app:iconGravity="textEnd"
                app:iconTint="#2291EA" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            android:onClick="onClick"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_round_add_30"
            android:tint="#A7AFB8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:orientation="horizontal" >

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F9FB">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/pencil" />

                    <TextView
                        android:id="@+id/nodeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Task1"
                        android:textColor="#2291EA"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Родительское событие"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="test"
                        android:textColor="#2291EA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Ответственный"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/nodeUid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Пупкин Виктор"
                        android:textColor="#2291EA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Дата создания"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="24.04.2021 16:55:29"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="ID задачи"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="18"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Департамент"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Депаратмент ИБ"
                        android:textColor="#2291EA"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Завершить до"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/nodeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="24.04.2021 16:55:29"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:foreground="@drawable/high"
                        app:cardBackgroundColor="#F9F0EB"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_regular"
                            android:text="просрочено"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="50dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Описание"
                        android:textColor="#6D7885" />

                    <TextView
                        android:id="@+id/nodeDateCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Бла бла бла"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="#D7D8D9"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="25dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Выберите файлы для загрузки"

                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="1dp"
                        app:startIconTint="@color/colorPrimary">


                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/login_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/stroke_space"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000000" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#EBEDF1"
                        app:cardCornerRadius="10dp"
                        android:onClick="showMore"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:id="@+id/textView61"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway_regular"
                                        android:gravity="center_vertical"
                                        android:text="Таймлайн"
                                        android:textColor="#3F8AE0"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/imageButton6"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#00FFFFFF"
                                        android:tint="#3F8AE0"
                                        app:srcCompat="@drawable/ic_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.9"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/avatar" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical"
                                        android:paddingStart="15dp">

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="Пупкин Виктор Александрович"
                                            android:textColor="#2291EA" />

                                        <TextView
                                            android:id="@+id/textView9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="обновил событие"
                                            android:textColor="#4B4A4D" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:gravity="end"
                                        android:text="24.04.2021 в 16:55:29"
                                        android:textColor="#4B4A4D"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#2291EA"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="20dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="0.9"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="#2291EA"
                                            app:srcCompat="@drawable/ic_round_fiber_manual_record_7" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="Добавлен ответственный"
                                            android:textColor="#6D7885" />

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="Павлов Павел Павлович"
                                            android:textColor="#2291EA" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="0.9"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:tint="#2291EA"
                                            app:srcCompat="@drawable/ic_round_fiber_manual_record_7" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView13"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="Добавлен ответственный"
                                            android:textColor="#6D7885" />

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:text="Денисенко Денис Денисович"
                                            android:textColor="#2291EA" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#EBEDF1"
                        app:cardCornerRadius="10dp"
                        android:onClick="showMore"
                        app:cardElevation="0dp"
                        android:layout_marginTop="20dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/raleway_regular"
                                        android:gravity="center_vertical"
                                        android:text="Комментарии"
                                        android:textColor="#3F8AE0"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#00FFFFFF"
                                        android:tint="#3F8AE0"
                                        app:srcCompat="@drawable/ic_arrow" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingStart="20dp"
                                    android:paddingTop="15dp"
                                    android:paddingEnd="20dp"
                                    android:paddingBottom="15dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="start"
                                                android:text="Ваш комментарий"
                                                android:textColor="#6D7885" />

                                            <com.google.android.material.textfield.TextInputLayout
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:hint="Введите ваш текст"
                                                android:textColorHint="#B8C1CC"
                                                app:boxBackgroundColor="#F2F3F5"
                                                app:boxCornerRadiusBottomEnd="11dp"
                                                app:boxCornerRadiusBottomStart="11dp"
                                                app:boxCornerRadiusTopEnd="11dp"
                                                app:boxCornerRadiusTopStart="11dp"
                                                app:boxStrokeColor="#2196F3"
                                                app:boxStrokeWidthFocused="1dp"
                                                app:endIconMode="clear_text"
                                                app:endIconTint="#2196F3"
                                                app:hintTextColor="#B8C1CC">

                                                <AutoCompleteTextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:paddingTop="15dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.9"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:srcCompat="@drawable/avatar" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"
                                            android:orientation="vertical"
                                            android:paddingStart="15dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="start"
                                                android:text="Пупкин Виктор Александрович"
                                                android:textColor="#2291EA" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/open_sans_regular"
                                                android:gravity="start"
                                                android:text="минуту назад"
                                                android:textColor="#4B4A4D" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/open_sans_regular"
                                            android:gravity="start"
                                            android:paddingStart="47dp"
                                            android:paddingTop="8dp"
                                            android:text="пример пример пример"
                                            android:textColor="#000000"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteto"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:backgroundTint="#2291EA"
                android:fontFamily="@font/raleway_semibold"
                android:text="Делегировать"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:backgroundTint="#E5E5E5"
                android:elevation="0dp"
                android:fontFamily="@font/raleway_semibold"
                android:shadowColor="@null"
                android:text="Пометить как выполнено"
                android:textAllCaps="false"
                android:textColor="#2291EA"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:backgroundTint="#FFFFFF"
                android:elevation="0dp"
                android:fontFamily="@font/raleway_semibold"
                android:shadowColor="@null"
                android:text="Отклонить событие"
                android:textAllCaps="false"
                android:textColor="#2291EA"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:strokeColor="#2291EA"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Завершить событие"
                android:textAllCaps="false"
                android:textColor="#2291EA"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

